<html>
    <head>
        <title>Principal</title>
        <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet" type=text/css >
        <link href="./css/app.css" rel="stylesheet" type=text/css >
        <script src="./lib/angular/angular.min.js"></script>
        <script src="./lib/angular-route/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="./js/Ctrl/restService.js"></script>
        <script src="./js/Ctrl/usuarioCtrl.js"></script>
        <script src="./js/Ctrl/rolCtrl.js"></script>
        <script src="./js/Ctrl/profesionCtrl.js"></script>
        <script src="./js/Ctrl/bandejaEntradaCtrl.js"></script>
        <script src="./js/Ctrl/bandejaSalidaCtrl.js"></script>
        <script src="./js/Ctrl/cartaCtrl.js"></script>
        <script src="./js/Ctrl/avatarCtrl.js"></script>
        <script src="./js/Ctrl/ninhoCtrl.js"></script>
        <script src="./js/Ctrl/areaCtrl.js"></script>
        <script src="./js/Ctrl/archivoCtrl.js"></script>
        <script src="./js/Ctrl/boletinCtrl.js"></script>
        <script src="./js/Ctrl/ComentarioCtrl.js"></script>
        <script src="./js/validaciones.js"></script>
        <script src="./js/util.js"></script>
        <script src="./js/main.js"></script>
        
    </head>
    
    <body ng-app="moonSoft">
        <div ng-view >
            
        </div>
    </body>
</html>